.match-detailed-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    justify-content: center;
    align-items: start;
    gap: 20px 30px;
}
.button-go-back {
    margin: 20px 0 15px 0;
    height: 25px;
    width: 168px;
    background-color:#CBCBCB;
    padding: 2px 11px;
    text-transform: uppercase;
    border-radius: 2px;
    color: #444444;
    text-align: center;
    font-size: 16px;
    box-sizing: border-box;
    cursor: pointer;
}